<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLAdminController">
   <children>
      <Button fx:id="Back" layoutX="542.0" layoutY="361.0" mnemonicParsing="false" onAction="#HandleBackButtonAction" text="Wróć" />
      <Button fx:id="AddUser" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#HandleAddUserWindow" text="Dodaj" />
      <Button layoutX="71.0" layoutY="361.0" mnemonicParsing="false" onAction="#HandleEditUserWindow" text="Edytuj" />
      <Button layoutX="129.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDeleteUser" text="Usuń" />
      <TableView fx:id="table_users" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="colFirstName" prefWidth="193.0" text="Imię" />
          <TableColumn fx:id="colLastName" prefWidth="181.0" text="Nazwisko" />
            <TableColumn fx:id="colGroup" prefWidth="193.0" text="Grupa" />
        </columns>
      </TableView>
      <Button layoutX="183.0" layoutY="361.0" mnemonicParsing="false" onAction="#userRaport" text="Raport" />
   </children>
</AnchorPane>