<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLAdminController">
   <children>
      <Label layoutX="35.0" layoutY="23.0" prefHeight="17.0" prefWidth="91.0" text="First Name" />
      <Label layoutX="37.0" layoutY="66.0" text="Last Name" />
      <Label layoutX="36.0" layoutY="110.0" text="Login" />
      <Label layoutX="36.0" layoutY="150.0" text="Password" />
      <Label layoutX="37.0" layoutY="194.0" text="Email" />
      <Label layoutX="33.0" layoutY="236.0" text="Supervisor" />
      <Label layoutX="34.0" layoutY="276.0" text="Group" />
      <ComboBox fx:id="UserGroup" layoutX="144.0" layoutY="272.0" onAction="#ConfrimUserHandler" prefWidth="150.0" />
      <ComboBox fx:id="UserSupervisor" layoutX="145.0" layoutY="232.0" onAction="#ConfrimUserHandler" prefWidth="150.0" />
      <TextField fx:id="UserFirstName" layoutX="145.0" layoutY="19.0" onAction="#ConfrimUserHandler" />
      <TextField fx:id="UserLastName" layoutX="145.0" layoutY="62.0" onAction="#ConfrimUserHandler" />
      <TextField fx:id="UserLogin" layoutX="145.0" layoutY="106.0" onAction="#ConfrimUserHandler" />
      <PasswordField fx:id="UserPassword" layoutX="144.0" layoutY="146.0" onAction="#ConfrimUserHandler" />
      <TextField fx:id="UserEmail" layoutX="144.0" layoutY="190.0" onAction="#ConfrimUserHandler" />
      <Button fx:id="UserConfrim" layoutX="180.0" layoutY="312.0" mnemonicParsing="false" onAction="#ConfrimUserHandler" text="Confrim" />
      <Button fx:id="BackToUser" layoutX="339.0" layoutY="312.0" mnemonicParsing="false" onAction="#HandleBackToUserButtonAction" text="Back" />
   </children>
</AnchorPane>
