<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="450.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLAdminController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="6.0" prefHeight="439.0" prefWidth="600.0">
         <children>
            <Label layoutX="279.0" layoutY="156.0" />
            <Button fx:id="Back" layoutX="547.0" layoutY="411.0" mnemonicParsing="false" onAction="#HandleBackButtonAction" text="Wróc" />
            <TableView fx:id="task_table" layoutX="7.0" layoutY="12.0" prefHeight="389.0" prefWidth="586.0">
              <columns>
                <TableColumn fx:id="colName" prefWidth="118.0" text="Nazwa" />
                <TableColumn fx:id="colDesc" minWidth="7.0" prefWidth="152.0" text="Opis" />
                  <TableColumn fx:id="colSupervisor" prefWidth="148.0" text="Kierownik" />
                  <TableColumn fx:id="colUser" prefWidth="162.0" text="Użytkownik" />
              </columns>
            </TableView>
            <Button layoutX="9.0" layoutY="411.0" mnemonicParsing="false" onAction="#editTask" text="Edycja" />
            <Button layoutX="67.0" layoutY="411.0" mnemonicParsing="false" onAction="#deleteTaskButton" text="Usuń" />
            <Button layoutX="116.0" layoutY="411.0" mnemonicParsing="false" onAction="#generateRaport" text="Raport" />
            <Button layoutX="175.0" layoutY="411.0" mnemonicParsing="false" onAction="#generateMainRaport" text="Raport Główny" />
            <Button layoutX="279.0" layoutY="411.0" mnemonicParsing="false" onAction="#showAddTask" text="Dodaj" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</Pane>
