<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLSupervisorController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Button fx:id="Logout" layoutX="516.0" layoutY="351.0" mnemonicParsing="false" onAction="#HandleLogoutButtonAction" text="Logout" />
         </children>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</Pane>
